spring.application.name=Gestion_ApplicationUASZ 
spring.datasource.url=jdbc:mariadb://localhost:3306/gestionApplication?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=daos
spring.datasource.password=daos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true